VITE_SUPABASE_PROJECT_ID="exipjtvjmaojynyuoxud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aXBqdHZqbWFvanlueXVveHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDAzMjIsImV4cCI6MjA3NDIxNjMyMn0.0JztTBrMp3XTlRN3nO-DT549lijtGWHJR1nYpzwOJf8"
VITE_SUPABASE_URL="https://exipjtvjmaojynyuoxud.supabase.co"
